<html>
    <link rel="stylesheet" href="loginMinisterio.css" type="text/css">
    <title>Beneficios Salud CABA</title>
    <header>
        <img class = "logo" src="https://www.buenosaires.gob.ar/sites/gcaba/files/baac2020.png" alt="Logo">
    </header>
    <body>
    <hr>
    <div class = "descripcion">
        <h3>En esta web vas a poder acceder a todos los beneficios que el Ministerio de la Salud de la Ciudad Autonoma de Buenos Aires tiene para vos.</h3>
        <h3>Si sos residente de la Ciudad tenes que registrarte para que comiences a disfrutar de increibles descuentos en las farmacias asociadas</h3>
    </div>

    <form name="formulario" action="principalMinisterio.html" onsubmit="return validateForm()" method="post">
        <input class = "usuario" type="number" name="usuario" placeholder="Usuario"><br>
    <br><input class ="contraseña" type="password" name="contraseña" placeholder="Contraseña"><br>
    <br><button>Ingresa</button><br>
    <br><a href = "registro.html">Registrate acá </a>
    </form>
    <hr>
    <div class = "zocalo">
        <img src = "eslogan.png" alt = "logo">
    </div>
    </body>
    <script src="loginMinisterio.js"></script>
</html>